
/* Fjerner padding og margin på alle elementer for å gjøre det enklere å strukturere elementene */
* {
    margin: 0;
    padding: 0;
}

/* Bruker vmin som font-size slik at teksten skaleres ut ifra minste 
   størrelse av viewwidth og viewheight på siden */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1vmax;
}

html {
    scroll-behavior: smooth;
}

/* Navigasjonsbar */
nav {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
}

nav ul, footer ul {
    width: 100%;
    height: fit-content;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-size: 1.5em;
    text-shadow: 2px 2px 5px black;
}

a:hover {
    color: gray;
}

img {
    width: 50%;
}

/* Forside */
header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: header;
    color: white;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1494522855154-9297ac14b55f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
    background-size: cover;
    background-position: bottom;
}

header h1 {
    font-size: 3em;
    text-align: center;
    display: flex;
    align-self: center;
    text-shadow: 2px 2px 5px black;
    padding: 0 5vh 50vh 5vh;
}


main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background-color: rgb(22, 28, 44);
    display: flex;
    align-items: center;
}

/* Bruker grid til å strukturere header, main og footer. Deretter enda en grid
   til å strukturere innholdet i main. Header og hver del i main har høyde 100vh */
.grid {
    display: grid;
    grid-template-rows: 100vh 600vh 10vh;
    grid-template-areas:
    "header"
    "main"
    "footer";
}

/* Deler main opp i en grid med seks deler */
.subgrid {
    display: grid;
    grid-template-rows: 100vh 100vh 100vh 100vh 100vh 100vh;
    grid-template-areas:
    "en"
    "to"
    "tre"
    "fire"
    "fem"
    "seks";
}
#en {
    grid-area: en;
}
#to {
    grid-area: to;
    color: white;
    text-shadow: 2px 2px 5px black;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url("../images/topical-bilde-to.avif");
}
#tre {
    grid-area: tre;
}
#fire {
    grid-area: fire;
    color: white;
    text-shadow: 2px 2px 5px black;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/topical-bilde-fire.avif");
}
#fem {
    grid-area: fem;
}
#seks {
    grid-area: seks;
    color: white;
    text-shadow: 2px 2px 5px black;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/topical-bilde-seks.avif");
}

/* Klasse for alle delene i main subgridden */
.boks {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-position: center;
    padding: 2% 0 2% 0;
}

/* Klasse for alle tekstboksene i main */
.tekstboks {
    font-size: 1.5em;
    width: 40%;
    height: max-content;
}

/* Tablet og mobil osv. */
@media only screen and (min-width: 600px) {
    .display-none-desktop {
        display: none;
    }
}

@media only screen and (max-width: 1000px) {
    header h1 {
        font-size: 3em;
    }

    a {
        font-size: 2em;
    }

    .boks {
        flex-direction: column;
        justify-content: space-evenly;
    }

    img {
        width: 80%;
    }

    .tekstboks {
        width: 80%;
        font-size: 2.3em;
    }
}

@media only screen and (max-width: 600px) {
    .display-none-mobile {
        display: none;
    }

    img {
        width: 100%;
    }

    .tekstboks {
        font-size: 2em;
        width: 90%;
    }
}
